APP_NAME=Laravel
APP_ENV=develop
APP_KEY=base64:PtP5BwHkfXv51wiAYOnd5YkXZ49uwNag54gV1rYksDA=
APP_DEBUG=true
APP_URL=https://etorcedor.socioeternocampeao.com.br

LOG_CHANNEL=stack

#PRODUCAO
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=afrent27_etorcedor2019
#DB_USERNAME=afrent27_etorced
#DB_PASSWORD='socio#@2019'

#TEST/DEVELOP
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_etorcedor_07_07_2020
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#PRODUCAO
#MAIL_DRIVER=smtp
#MAIL_HOST=sh-pro14.hostgator.com.br
#MAIL_PORT=587
#MAIL_USERNAME=nao-responda@socioeternocampeao.com.br
#MAIL_PASSWORD=socio2019
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=nao-responda@socioeternocampeao.com.br
#MAIL_FROM_NAME="S처cio Eterno Campe찾o"


#TEST/DEVELOP
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=melfre21@gmail.com
MAIL_PASSWORD=isabella110510
MAIL_FROM_NAME="S처cio Eterno Campe찾o"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GERENCIANET_ENVORINMENT=develop
